OPENAI_API_KEY= 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
BAKERY_DATABASE = Bakery_database
BAKERY_COLLECTION = bakeryInfo
MONGO_PORT = 27017
MONGO_HOST = mongodb+srv://TokiDokor:TokiDoki%40081@gpt4bakerscrapeddatabas.fja2pcw.mongodb.net/?retryWrites=true&w=majority
DOCS_DATABASE = Docs_database
DOCS_COLLECTION = Doc
